{
  "name": "poll-winner",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual real-time poll builder with QR sharing",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
